// Contact header

.contact
   &-header
      height: 100vh
      overflow: hidden
      &__contacts
         padding: 120px 0 150px
         width: 60%
         max-width: 900px
         background: #171B1A
         z-index: 1
         text-align: center
         &-wrapper
            height: 100%
            display: flex
            justify-content: center
            align-items: center
         h4
            color: #fff
            opacity: .2
            margin-bottom: 40px
         span,a
            letter-spacing: 2px
            font-size: 10px
            font-family: "Plain"
            font-weight: 600
            text-transform: uppercase
            color: #fff
            line-height: 2.5
         a
            text-decoration: none
            border-bottom: 1px solid white
   &-background
      position: relative
      &-wrapper
         transform: rotate(-15deg)
         transform-origin: top right
      &__row
         display: flex
         justify-content: center
         margin-bottom: 100px
         div
            min-width: 33%
            margin: 0 50px
            height: 0px
            padding-top: 50%
      &__item
         &_1
            background: url(..//img/contact/content-bg-1.jpg) center / cover
         &_2
            background: url(..//img/contact/content-bg-2.jpg) center / cover
         &_3
            background: url(..//img/contact/content-bg-3.jpg) center / cover
         &_4
            background: url(..//img/contact/content-bg-4.jpg) center / cover

@media (max-width: 992px)
	.contact
		&-background
			&__row
				div
					min-width: 66%
					padding-top: 100%

@media (max-width: 768px)
	.contact
		&-header
			&__contacts
				width: 90%
			span,a
				line-height: 1
			span
				display: block
				margin-bottom: 5px
