.lookbook-photos
    height: 50%
    margin-bottom: -850px
    &__item
        overflow: hidden
        &_1
            width: 60%
            margin-left: auto
            position: relative
            z-index: 2
            img
                margin-top: -25px
        &_2
            width: 50%
            padding-bottom: 50px
            position: relative
            z-index: 1
            img
                margin-top: -75px
        &_3
            width: 50%
            margin: 0 auto
            padding-bottom: 100px
            margin-bottom: 100px
            margin-top: -250px
            img
                margin-top: -200px
        &_4
            width: 50%
            margin-left: auto
            padding-bottom: 175px
            position: relative
            z-index: 1
            img
                margin-top: -150px
        &_5
            width: 60%
            margin-top: -300px
            padding-bottom: 175px
            img
                margin-top: -200px
        &_6
            width: 50%
            margin-left:  auto
            padding-bottom: 300px
            margin-top: -100px
            position: relative
            z-index: 1
            img
                margin-top: -200px
        img
            width: 100%

@media (max-width: 1200px)
	.lookbook-photos
		&__item
			&_3
				margin-top: -100px
				img
					margin-top: -150px

@media (max-width: 992px)
	.lookbook-photos
		margin-bottom: -400px
		&__item
			&_3
				margin-bottom: 150px
			&_4
				position: relative
				z-index: 1
				padding-bottom: 125px
				img
					margin-top: -100px
			&_5
				width: 60%
				margin-top: -500px
				padding-bottom: 125px

				img
					margin-top: -150px
			&_6
				padding-bottom: 150px

@media (max-width: 768px)
	.lookbook-photos
		margin-bottom: -50px
		&__item
			display: flex
			justify-content: center
			transform: translate3d(0,0,0) !important
			img
				transform: translate3d(0,0,0) !important
			&_1
				width: 85%
				margin-top: 100px
				img
					height: 800px
					width: auto
			&_2
				width: 85%
				margin-top: -50px
				padding: 0
				img
					margin: 0

					height: 800px
					width: auto
					margin-right: auto
			&_3
				width: 100%
				margin-top:	50px
				padding: 0
				margin-bottom: 75px
				img
					margin: 0
					height: 850px
					width: auto
			&_4
				width: 90%
				margin: 0
				img
					margin: 0
					height: 850px
					width: auto
					margin-right: auto
			&_5
				width: 80%
				margin: -200px 0 0 auto
				padding: 0
				img
					margin: 0
					height: 750px
					width: auto
					padding: 0
			&_6
				width: 100%
				margin-top: 50px
				img
					margin: 0
