.about-designer
   position: relative
   padding-top: 250px
   margin-bottom: 200px
   &__author
      position: absolute
      top: 0
      width: 50%
   &__content
      width: 70%
      margin: 0 auto
      text-align: right
      position: relative
   &__title
      position: relative
      text-align: left
      margin-left: 47%
      padding-bottom: 75px
      margin-bottom: 400px
      span
         width: 400px
         display: block
         font-size: 108px
         line-height: 0.8
         color: #171b1a
         +font-m
   &__text
      font-size: 13px
      font-family: "Plain"
      text-align: justify
      position: absolute
      &_1
         top: 100%
         right: 0
         width: 60%
      &_2
         bottom: 0
         width: 30%
         max-height: 500px
   &__image
      opacity: .6
      width: 75%
      position: relative
      z-index: -1

@media (max-width: 1600px)
	.about-designer
		&__title
			margin-bottom: 200px

@media (max-width: 1200px)
   .about-designer
      &__title
			margin-bottom: 0px

@media (max-width: 992px)
	.about-designer
		margin-bottom: 300px

@media (max-width: 768px)
	.about-designer
		&__author
			position: static
			width: 100%
		&__content
			width: 100%
		&__title
			margin: -40px 0 0 -30px
			padding: 0
		&__text
			&_1
				width: 65%
				padding: 0 15%
				margin-right: 0px
			&_2
				width: 70%
				padding: 0 15%
				bottom: -200px

@media (max-width: 568px)
	.about-designer
		margin-bottom: 50px
		&__image
			position: absolute
			top: 200px
			right: 0
		&__text
			&_1
				position: static
				margin-left: 25px
				width: 65%
			&_2
				position: static
