.footer
	background: $accent
	padding: 200px 150px
	&__inner
		margin: 0 auto
		max-width: 1200px
	&__top,&__bottom
		display: flex
		flex-direction: row-reverse
		justify-content: space-between
	&__bottom
		margin-top: 35px
		align-items: center
	&__menu
		font-weight: 500
		line-height: 2
		font-size: 10px
		letter-spacing: 2px
		text-transform: uppercase
	&__logo
		svg
			width: 90px
	&__contact
		li
			display: inline-block
			margin-right: 12px
			font-size: 18px
	li
		a
			color: #fff
			opacity: .2
			transition: .2s
			cursor: pointer
			&:hover
				opacity: 1
	span
		font-weight: 500
		font-size: 9px
		letter-spacing: 2px
		text-transform: uppercase
		color: #fff
		opacity: .2
