.instagram
	height: 100vh
	display: flex
	&__left
		height: 100%
		width: 50%
		background: url(..//img/instagram-bg.jpg) top / cover
	&__right
		height: 100%
		width: 50%
		background: $accent
		display: flex
		align-items: center
		justify-content: center
		position: relative
	&__instagram_photo
		height: 40%
	span
		position: absolute
		bottom: 13%
		color: #fff
		text-transform: uppercase
		font-size: 10px
		font-weight: 500
		letter-spacing: 2px
