.logo-letter
	z-index: -2
	width: 40%
	&_black
		position: absolute
		top: 0
		left: 0
	&_second
		width: 60%
		margin-top: 100px
		&-wrapper
			width: 67%
			text-align: center

@media (max-width: 768px)
	.logo-letter
		width: 90%
		position: absolute
		top: 50px
		left: -100px
		&_second
			top: 250px
			&-wrapper
				width: 0
