.preloader
	position: fixed
	z-index: 150
	left: 0
	right: 0
	background: $accent
	height: 100%
	display: flex
	align-items: center
	&__bg
		position: absolute
		right: 0
		left: 100%
		top: 0
		bottom: 0
		background: #fafafa
