.article
    &_header
        background: $accent
        width: 40%
        margin-left: 10%
        padding: 100px 8%
        box-sizing: border-box
        position: absolute
        bottom: -100px
    &_welcome
        margin: 75px 12% 0
        width: 26%
        box-sizing: border-box
    &__title
        font-size: 45px
        line-height: 1
        margin-bottom: 40px
        &_white
            color: #fff
    &__text
        font-size: 13px
        font-family: "Plain"
        font-weight: 400
        line-height: 1.85
        margin-bottom: 40px
        &_light
            color: #fff
            opacity: .65
        &_dark
            color: #b9b9b9

@media (max-width: 768px)
	.article
		position: static
		width: 100%
		&_header
			padding: 100px 13%
			z-index: 2
			margin: 0
		&_welcome
			margin: 0
		&__btn
			width: 100%
