.blog-welcome
    display: flex
    justify-content: center
    margin: 300px 0 150px
    &__img
        width: 50%
        padding-top: 33.333%
        background: url(..//img/blog/blog-welcome.jpg) center / cover

@media (max-width: 768px)
	.blog-welcome
		margin: 100px 0 100px
		padding: 0 12%
		flex-direction: column
		&__img
			width: 100%
			height: 800px
			padding: 0
			margin-bottom: 75px
