.chic
	overflow: hidden
	width: 100%
	position: relative
	&__letter
		width: 100%
		height: 100%
		position: absolute
		top: 0
		left: 0
	&__title
		z-index: 10
		position: absolute
		top: 50%
		width: 100%
		text-align: center
		letter-spacing: 12px
		font-weight: 300
		text-transform: uppercase
		color: #fff
	img
		position: relative
		top: 50px
		width: 100%
		margin-bottom: -70px

@media (max-width: 1200px)
	.chic
		&__bg
			top: 100px

@media (max-width: 992px)
	.chic
		&__bg
			top: 125px

@media (max-width: 768px)
	.chic
		margin-top: -30px
		height: 90vh
		display: flex
		justify-content: center
		img
			width: auto
			height: 100vh
			top: 150px
		&__letter
			display: none
			height: 100%
			width: 200%
			left: -50%
