.header
	display: flex
	height: 100vh
	&__left
		height: 100%
		width: 50%
		background: url(..//img/home/header-left.jpg) top / cover
		position: relative
	&__title
		border-bottom: 1px solid #fff
		width: 75%
		position: absolute
		top: calc(50% - 30px)
		right: -7%
		z-index: 10
		color: #ffffff
		span
			+font-text
			font-weight: 300
			font-size: 10px
			text-transform: uppercase
			position: absolute
			right: 0
			bottom: 15px
	&__right
		height: 100%
		width: 50%
		background:	$accent
		display: flex
		align-items: center
		justify-content: center
		position: relative
		&_content
			height: 50%
			display: flex
			flex-direction: column
			align-items: flex-end
			img
				height: 100%
			span
				color: #ffffff
				display: block
				position: absolute
				bottom: 12%
				font-size: 8px
				text-transform: uppercase
				letter-spacing: 2px

@media (max-width: 992px)
	.header
		&__title
			margin-right: 0
			&_right
				margin-right: 30px

@media (max-width: 768px)
	.header
		&__left
			width: 100%
		&__right
			display: none
		&__title
			width: 90%
			right: 0
			span
				margin-right: 30px
