.promo-second
	&__inner
		padding: 250px 0
		display: flex
		max-width: 60%
		margin: 0 auto
	&__image-wrapper
		position: absolute
		right: 15%
		img
			width: 100%

@media (max-width: 1200px)
	.promo-second
		&__inner
			max-width: 80%

@media (max-width: 992px)
	.promo-second
		&__inner
			padding: 125px 0
		&__image-wrapper
			right: 5%

@media (max-width: 768px)
	.promo-second
		position: relative
		&__inner
			padding: 0 0 100px
		&__image-wrapper
			text-align: center
			position: relative
			right: 0
			top: 100px
			margin: auto
			margin-bottom: 200px
