.slider
	height: 100vh
	display: flex
	background: $accent
	color: #ffffff
	&__left
		width: 50%
		display: flex
		justify-content: center
		align-items: center
		&_inner
			width: 70%
			height: 70%
			display: flex
			flex-direction: column
			align-items: center
			justify-content: space-between
	&__right
		width: 50%

.owl-stage-outer
	width: 100%


.right-slider
	width: 100%
	height: 100%
	&__image
		height: 100vh
		transition: 1s
		&_1
			background: url(..//img/home/carousel/carousel-image-right-1.jpg) center / cover
		&_2
			background: url(..//img/home/carousel/carousel-image-right-2.jpg) top / cover
		&_3
			background: url(..//img/home/carousel/carousel-image-right-3.jpg) top / cover
		&_4
			background: url(..//img/home/carousel/carousel-image-right-4.jpg) top / cover

.slider-counter
	display: flex
	justify-content: space-between
	height: 20px
	width: 100%
	font-size: 10px
	&__content
		width: 20px

.slider-nav
	display: flex
	justify-content: space-between
	width: 100%
	.prev-btn
		&::after
			position: absolute
			right: 0
	button
		text-transform: uppercase
		background: none
		border: none
		display: block
		font-size: 14px
		outline: none
		cursor: pointer
		position: relative
		padding: 0
		color: #ffffff
		&:after
			content: ''
			display: block
			width: 0
			height: 1px
			background: #fff
			transition: width .4s
		&:hover::after
			width: 100%

@media (max-width: 992px)
	.slider
		display: none
