// Main

.article
    &_header
        background: $gray
        width: 40%
        margin-left: 10%
        padding: 100px 8%
        box-sizing: border-box
        position: absolute
        bottom: -100px
    &_welcome
        margin: 75px 12% 0
        width: 26%
        box-sizing: border-box
    &__title
        font-size: 45px
        line-height: 1
        margin-bottom: 40px
        &_white
            color: #fff

    &__text
        font-size: 13px
        font-family: "Plain"
        font-weight: 400
        line-height: 1.85
        margin-bottom: 40px
        &_light
            color: #fff
            opacity: .65
        &_dark
            color: #b9b9b9

// Header

.blog-header
    position: relative
    &__img
        height: 100vh
        background: url(..//img/blog/blog-bg.jpg) center top / cover

// Welcome

.blog-welcome
    display: flex
    justify-content: center
    margin: 300px 0 150px
    &__img
        width: 50%
        padding-top: 33.333%
        background: url(..//img/blog/blog-welcome.jpg) center / cover
