@font-face
	src: url(..//fonts/FreightBigProBook-Regular.woff2)
	font-family: "Freight"
	font-weight: 400

@font-face
	src: url(..//fonts/Plain-Light.woff2)
	font-family: "Plain"
	font-weight: 300

@font-face
	src: url(..//fonts/Plain-Regular.woff2)
	font-family: "Plain"
	font-weight: 400

@font-face
	src: url(..//fonts/Plain-Medium.woff2)
	font-family: "Plain"
	font-weight: 500
