@media (max-width: 1600px)

	// HOME

	// ABOUT

	// About description

	.about-description
		&__bottom
			&_2
				img
					margin: 350px 0 200px

	// About designer

	.about-designer
		&__title
			margin-bottom: 200px

@media (max-width: 1200px)

	// HOME

	// Main styles

	.section-text
		width: 33%

	// Promo first

	.promo-first
		padding: 220px 0 120px
		position: relative
		&__inner
			max-width: 70%
		&__image-wrapper
			margin: 50px 0
		&__pink-square
			height: 300px

	// Chic

	.chic
		&__bg
			position: relative
			top: 100px

	// Promo second

	.promo-second
		&__inner
			max-width: 80%
		&__image-wrapper

	// Slider

	.quote
		&__pink-square
			bottom: -150px
	// Callback

	.callback
		padding: 200px 20px

	// ABOUT

	// About description

	.about-description
		&__image
			&_2
				top: -100px
		&__bottom
			&_1
				bottom: 60%
			&_2
				img
					margin: 100px 0 200px

	// About designer

	.about-designer
		&__title
			margin-bottom: 0px

@media (max-width: 992px)

	// Main styles

	.section-text
		width: 50%

	.logo-letter
		z-index: -1


	// Header

	.header
		&__title

			margin-right: 0
			&_right
				margin-right: 30px

	.logo-letter
		&_pink

	// Promo first



	// Chic

	.chic
		&__bg
			top: 125px

	// Promo second

	.promo-second
		&__inner
			padding: 125px 0
		&__image-wrapper
			right: 5%

	// Fourth section

	.quote
		margin-bottom: 200px
		&__pink-square
			bottom: -250px
		.phrase


	// Slider

	.slider
		display: none


	// Callback

	.callback
		padding: 100px 20px
		&__form
			width: 50%

	// ABOUT

	// About description

	.about-description
		&__image
			&_2
				top: -250px
		&__bottom
			&_1
				bottom: 50%
			&_2
				img
					margin: 0px 0 200px

	// About designer

	.about-designer
		margin-bottom: 300px


	// Contact

	.contact
		&-background
			&__row
				div
					min-width: 66%
					padding-top: 100%


@media (max-width: 768px)

	// HOME

	// Main styles

	.hamburger
		display: block

	.logo
		left: 80px

	.menu
		display: none

	.section-text
		position: static
		width: 100%
		&_promo-first
			padding-bottom: 25px
		&_promo-second
			margin: 0 auto
			width: 100%

	.logo-letter
		width: 90%
		position: absolute
		top: 50px
		left: -100px
		&_pink
			top: 250px
			&-wrapper
				width: 0

	// Header

	.header
		&__left
			width: 100%
		&__right
			display: none
		&__title
			width: 90%
			right: 0
			span
				margin-right: 30px

	// Promo first

	.promo-first
		padding: 30px 0
		&__inner
			display: block
		&__image-wrapper
			width: 90%
			margin: 0 auto 150px
			position: relative
			top: 300px
		&__bg
			position: relative
			height: 700px
			width: 100%
			background: url(..//img/promo-first-bg.png) no-repeat -200px bottom / auto 100%
		&__pink-square
			bottom: 300px
			left: 0
			width: 100%
			height: 200px

	// Chic

	.chic
		margin-top: -30px
		height: 100vh
		display: flex
		justify-content: center
		img
			width: auto
			height: 100vh
			top: -50px
		&__letter
			height: 100%
			width: 200%
			left: -50%

	// Promo second

	.promo-second
		position: relative
		&__inner
			padding: 0 0 100px
		&__image-wrapper
			text-align: center
			position: relative
			right: 0
			top: 100px
			margin: auto

	// Slider

	.quote
		justify-content: center
		overflow: hidden
		margin: 0
		background: url(..//img/quote-bg.png) center / auto 100%
		&__bg
			display: none
		&__pink-square
			height: 100%
		.phrase
			margin: 300px 0
			position: static
			li
				font-size: 50px
				span


	// Instagram

	.instagram
		&__left
			display: none
		&__right
			width: 100%
			img
				opacity: .1
				height: 60%
		span
			top: 50%

	// Footer

	.footer
		background: #171B1A
		padding: 100px 50px 50px
		&__top,&__bottom
			flex-direction: column
			align-items: center
			margin-bottom: 30px
		&__bottom
			flex-direction: column-reverse
		&__menu
			text-align: center
			margin-top: 30px
		&__contact
			margin-bottom: 100px

	// ABOUT

	// Header

	.about-header
		&__item
			&:first-child
				width: 100%
			&:last-child
				width: 0
		&__text
			left: auto
		img
			width: 70%

	// description

	.about-description
		margin-bottom: 0
		&__image
			&_1
				width: 80%
				height: 100vh
				text-align: center
				background: url(..//img/about/about-desc-1.jpg) 60% top / cover
				top: 0
				margin: 150px 0
				display: flex
				align-items: flex-end
				justify-content: flex-end
				img
					display: none
			&_2
				top: 100px
				width: 80%
				margin: 50px 0

		&__logo-letter
			bottom: -30%
			width: 75%
			svg
				width: 100%
				margin-left: 35%
		&__text
			width: 100%
			padding: 100px 15%
			&_2
				margin-top: 0
		&__bottom
			flex-direction: column
			position: static
			&_1
				width: 120%
				position: static
				margin-top: 100px
				overflow: hidden
				margin-left: -30%
			&_2
				width: 150%
				overflow: hidden
				position: relative
				left: 20%
				margin-bottom: 100px
				top: 600px
				img
					position: relative
					left: -15%
					top: 0
					margin: 0

	// About designer

	.about-designer
		&__author
			position: static
			width: 100%
		&__content
			width: 100%
		&__title
			margin: -40px 0 0 -30px
			padding: 0
		&__text
			&_1
				width: 70%
				padding: 0 15%
				margin-right: -30px
			&_2
				width: 70%
				padding: 0 15%
				bottom: -200px
	// Contact
	.contact
		&-header
			&__contacts
				width: 90%
			span,a
				line-height: 1
			span
				display: block
				margin-bottom: 5px
