// Main

// Header

.press-header
    height: 100vh
    background: $gray
    display: flex
    justify-content: center
    align-items: center
    position: relative
    img
        width: 25%
    span
        font-family: "Freight"
        color: #fff
        font-size: 120px
        position: absolute
        top: 0
        left: 0
        right: 0
        text-align: center
        line-height: 100vh
