// Header

.header
	display: flex
	height: 100vh
	&__left
		height: 100%
		width: 50%
		background: url(..//img/home/header-left.jpg) top / cover
		position: relative
	&__title
		border-bottom: 1px solid #fff
		width: 75%
		position: absolute
		top: calc(50% - 30px)
		right: -7%
		z-index: 10
		color: #ffffff
		span
			+font-text
			font-weight: 300
			font-size: 10px
			text-transform: uppercase
			position: absolute
			right: 0
			bottom: 15px
	&__right
		height: 100%
		width: 50%
		background:	$accent
		display: flex
		align-items: center
		justify-content: center
		position: relative
		&_content
			height: 50%
			display: flex
			flex-direction: column
			align-items: flex-end
			img
				height: 100%
			span
				color: #ffffff
				display: block
				position: absolute
				bottom: 12%
				font-size: 8px
				text-transform: uppercase
				letter-spacing: 2px

// Promo first

.promo-first
	padding: 220px 0
	position: relative
	&__inner
		display: flex
		align-items: center
		justify-content: center
		max-width: 60%
		height: 100%
		margin: 0 auto
		position: relative
	&__image-wrapper
		margin: 100px 0
		width: 45%
		overflow: hidden
		img
			width: 100%
			position: relative
			bottom: 40px
	&__square
		position: absolute
		bottom: 0
		left: 0
		width: 50%
		height: 450px
		background: $accent
		z-index: -10

// Chic

.chic
	overflow: hidden
	width: 100%
	position: relative
	&__letter
		width: 100%
		height: 100%
		position: absolute
		top: 0
		left: 0
	&__title
		z-index: 10
		position: absolute
		top: 50%
		width: 100%
		text-align: center
		letter-spacing: 12px
		font-weight: 300
		text-transform: uppercase
		color: #fff
	img
		position: relative
		top: 50px
		width: 100%
		margin-bottom: -70px

// Promo second

.promo-second
	&__inner
		padding: 250px 0
		display: flex
		max-width: 60%
		margin: 0 auto
	&__image-wrapper
		position: absolute
		right: 15%
		img
			width: 100%

// Quote

.quote
	display: flex
	flex-direction: row-reverse
	align-items: center
	position: relative
	margin-bottom: 250px
	&__bg
		width: 90%
		margin-right: 20%
	&__square
		position: absolute
		bottom: 0
		left: 0
		background: #F3F4F5
		height: 80%
		width: 50%
		z-index: -10

.phrase
	position: absolute
	right: calc(20% - 150px)
	top: calc(50% - 150px)
	li
		list-style: none
		font-size: 65px
		font-family: "Freight"
		line-height: 1
		display: flex
		justify-content: center
		align-items: center
		span
			display: block
			width: 60px
			height: 2px
			background: #333
			margin-right: 15px

// Slider

.slider
	height: 100vh
	display: flex
	background: $accent
	color: #ffffff
	&__left
		width: 50%
		display: flex
		justify-content: center
		align-items: center
		&_inner
			width: 70%
			height: 70%
			display: flex
			flex-direction: column
			align-items: center
			justify-content: space-between
	&__right
		width: 50%

.owl-stage-outer
	width: 100%


.right-slider
	width: 100%
	height: 100%
	&__image
		height: 100vh
		transition: 1s
		&_1
			background: url(..//img/home/carousel/carousel-image-right-1.jpg) center / cover
		&_2
			background: url(..//img/home/carousel/carousel-image-right-2.jpg) top / cover
		&_3
			background: url(..//img/home/carousel/carousel-image-right-3.jpg) top / cover
		&_4
			background: url(..//img/home/carousel/carousel-image-right-4.jpg) top / cover

.slider-counter
	display: flex
	justify-content: space-between
	height: 20px
	width: 100%
	font-size: 10px
	&__content
		width: 20px

.slider-nav
	display: flex
	justify-content: space-between
	width: 100%
	.prev-btn
		&::after
			position: absolute
			right: 0
	button
		text-transform: uppercase
		background: none
		border: none
		display: block
		font-size: 14px
		outline: none
		cursor: pointer
		position: relative
		padding: 0
		color: #ffffff
		&:after
			content: ''
			display: block
			width: 0
			height: 1px
			background: #fff
			transition: width .4s
		&:hover::after
			width: 100%
