// Header

.press-header
    height: 100vh
    background: $accent
    display: flex
    justify-content: center
    align-items: center
    position: relative
    img
        width: 25%
    span
        font-family: "Freight"
        color: #fff
        font-size: 120px
        position: absolute
        top: 0
        left: 0
        right: 0
        text-align: center
        line-height: 100vh

// Press selection

.press-selection
    text-align: center
    margin: 125px 0 200px
    &__title
        opacity: .4
        margin-bottom: 125px
        white-space: nowrap
    &__content
        width: 60%
        margin: 0 auto
        display: flex
        justify-content: space-around
        flex-wrap: wrap
    &__item
        height: 50px
        margin-bottom: 100px
        width: 25%
        min-width: 150px
        display: flex
        justify-content: center
        align-items: center
    img
        max-height: 100%
        max-width: 125px
