.press-selection
    text-align: center
    margin: 125px 0 200px
    &__title
        opacity: .4
        margin-bottom: 125px
        white-space: nowrap
    &__content
        width: 60%
        margin: 0 auto
        display: flex
        justify-content: space-around
        flex-wrap: wrap
    &__item
        height: 50px
        margin-bottom: 100px
        width: 25%
        min-width: 150px
        display: flex
        justify-content: center
        align-items: center
    img
        max-height: 100%
        max-width: 125px

@media (max-width: 768px)
	.press-selection
		margin: 100px 0 100px
